# MTJ Build Properties
DefaultColorPhone.includes=res/ActionNames/Spare.txt\
,res/Attack.wav\
,res/AttackEffect.png\
,res/BTitle.png\
,res/BattleBar.png\
,res/Determination.mid\
,res/Encounter.mp3\
,res/ErrorSans.png\
,res/FightDefaultText/ButNobodyCame.txt\
,res/FightDefaultText/NoItem.txt\
,res/FightDefaultText/YouWon.txt\
,res/HP.png\
,res/Heal.wav\
,res/JoseskVolpe.png\
,res/Megalovania.mid\
,res/SansBody.png\
,res/SansDialog/Dialog/init.txt\
,res/SansDialog/Fight/TextInformation/Bad time.txt\
,res/SansHead.png\
,res/SansSpeak.mp3\
,res/SystemText/Config.txt\
,res/Teleport.mp3\
,res/buttons.jpg\
,res/dust.wav\
,res/player.png\
,res/scene.jpg\
,res/selBTitle.png\
,res/selButtons.jpg\
,res/snd_break1.wav\
,res/snd_break2.wav\
,res/snd_damage.wav\
,res/snd_pushButton.wav\
,res/snd_select.wav\
,res/takingDamage.wav\
,res/undertale-menu_2.mid\
,src/josesk/javameengine/Backlight.java\
,src/josesk/javameengine/Control.java\
,src/josesk/javameengine/LoadResources.java\
,src/josesk/javameengine/RandomAl.java\
,src/josesk/javameengine/Sound.java\
,src/josesk/javameengine/Source.java\
,src/josesk/javameengine/Vibrator.java\
,src/josesk/javameengine/sound/AutoDestructiveSound.java\
,src/josesk/javameengine/sound/NonSyncSound.java\
,src/josesk/undertaleme/Game.java\
,src/josesk/undertaleme/GameEngine.java\
,src/josesk/undertaleme/GameView.java\
,src/josesk/undertaleme/GameViewData.java\
,src/josesk/undertaleme/PaintableObject.java\
,src/josesk/undertaleme/layout/ActionButton.java\
,src/josesk/undertaleme/layout/Dialog.java\
,src/josesk/undertaleme/layout/Effect.java\
,src/josesk/undertaleme/layout/FightBar.java\
,src/josesk/undertaleme/layout/FightBox.java\
,src/josesk/undertaleme/layout/Player.java\
,src/josesk/undertaleme/scenes/ErrorView.java\
,src/josesk/undertaleme/scenes/Startup.java\
,src/josesk/undertaleme/scenes/cores/Fight.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/AttackEffect.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/EmptyListException.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/EmptyMonsterArrayException.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/List.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/Monster.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/MonsterNotFoundException.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/list/ActList.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/list/ItemList.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/list/MercyList.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/list/MonsterList.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/list/mercyactions/Spare.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/monsterresources/Act.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/playerresources/Backpack.java\
,src/josesk/undertaleme/scenes/cores/fight/resources/playerresources/Item.java\
,src/josesk/undertaleme/secondscreenscenes/Loading.java\
,res/icon.png\
,src/josesk/javameengine/Text.java\

DefaultColorPhone.excludes=\

