<!DOCTYPE html>
<html>

<style>

.navbar{
	list-style-type: none;
	background-color: #383838;
	margin: 0;
	padding: 0;
}

.navbar b{
	display:block;
	padding:15px 0;
	font-size: 18px;
	color:#878787;
	text-decoration:none;
	font-weight: bold;
	text-shadow: 2px 2px #000000;
}

.navbar a{
	display:block;
	padding:15px 0;
	font-size: 18px;
	color:#878787;
	text-decoration:none;
	font-weight: bold;
	text-shadow: 2px 2px #000000;
}
.navbar a:hover{

	color:#cccccc;

}

.navbar li {
	float:center;
}

body{
	background-color: black;
	color: #ffffff;
	text-align: center;
}

.screenshot{
	width:100%;
}

.content{
	color: #BBBBBB;
	width:45%;
	margin-left:25%;
}
</style>

<head>
<ul class="navbar">
<li style="height:50px;border-bottom: 1px solid #878787;">
<b style="float:left;margin-left:5%;">Menu</b>
</li>
<li><a href="/UndertaleME//index.html">About</a></li>
<li><a href="https://github.com/JoseskVolpe/UndertaleME">Github</a></li>
<li><a href="/UndertaleME//web/download.html">Download</a></li>
<li><a href="/UndertaleME//web/license.html">License</a></li>
</ul>
</head>

<body>
<p>
<img src="./web/res/Banner.png" style="width:80%;"><br>
<h2 class="content">
... ¡Is a open-source Undertale Fight Engine project for oldschool Java-Enabled mobile devices!<br>
<img src="./web/res/phone.png" style="width:30%;" title="Java: Write once, debug everywhere... Even in a Undertale phone."><br><br><br>
Developers shall be able to make custom fights, with custom items, actions, weapons, dialog etc, and maybe, even fangames
<br><br><br>
</h2>

<div style="width:100%;margin-left:2%;margin-right:2%;">
<a href="./web/res/screenshot1.png"><img src="./web/res/screenshot1.png" style="width:48%;"></a>
<a href="./web/res/screenshot2.png"><img src="./web/res/screenshot2.png" style="width:48%;"></a>
</div>

<h2 class="content">
<br><br><br>
Ready to debug<br><br><br>

<a href="./web/res/screenshot3.png"><img src="./web/res/screenshot3.png" class="screenshot"></a>

<br><br><br>
</h2>
<h1>COMING TO J2ME</h1>
<h4 style="color: #777777;">(And in your IDE)</h4>

<h2 class="content">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
...
<br><br><br><br><br>
¿What, you came here seeking for a easteregg just like on Undertale's official page?
<br><br><br><br><br>
Well, you're wrong...
<br><br><br><br><br>
Or no... not, oops.
<br><br><br><br><br>
*hides*
</h2>
</p>
</body>
</html>