<!DOCTYPE html>
<html>

<style>

.navbar{
	list-style-type: none;
	background-color: #383838;
	margin: 0;
	padding: 0;
}

.navbar b{
	display:block;
	padding:15px 0;
	font-size: 18px;
	color:#878787;
	text-decoration:none;
	font-weight: bold;
	text-shadow: 2px 2px #000000;
}

.navbar a{
	display:block;
	padding:15px 0;
	font-size: 18px;
	color:#878787;
	text-decoration:none;
	font-weight: bold;
	text-shadow: 2px 2px #000000;
}
.navbar a:hover{

	color:#cccccc;

}

.navbar li {
	float:center;
}

body{
	background-color: black;
	color: #ffffff;
	text-align: center;
}

.screenshot{
	width:100%;
}

.content{
	color: #BBBBBB;
	width:45%;
	margin-left:25%;
}
</style>

<head>
<ul class="navbar">
<li style="height:50px;border-bottom: 1px solid #878787;">
<b style="float:left;margin-left:5%;">Menu</b>
</li>
<li><a href="/UndertaleME//index.html">About</a></li>
<li><a href="https://github.com/JoseskVolpe/UndertaleME">Github</a></li>
<li><a href="/UndertaleME//web/download.html">Download</a></li>
<li><a href="/UndertaleME//web/license.html">License</a></li>
</ul>
</head>

<body>
<p>
<img src="res/Banner.png" style="width:80%;"><br>
<h2 class="content">
¡COMMING SOON!
<br><br><br><br><br><br><br><br><br><br><br><br>
And soon...
<br><br><br><br><br><br><br><br><br><br><br><br>
And soon...
<br><br><br><br><br><br><br><br><br><br><br><br>
...
<br><br><br><br><br><br><br><br><br><br><br><br>
But you can contribute with codes OwO<br><br>
<a href="https://github.com/JoseskVolpe/UndertaleME"><img src="res/GitHub-Mark-120px-plus.png"></a>
<br><br>
</h2>
<h4 style="color: #777777;">And don't forget to add your signature art, for fun. ¡Leave your mark!</h4>
</p>
</body>
</html>