<!DOCTYPE html>
<html>

<style>

.navbar{
	list-style-type: none;
	background-color: #383838;
	margin: 0;
	padding: 0;
}

.navbar b{
	display:block;
	padding:15px 0;
	font-size: 18px;
	color:#878787;
	text-decoration:none;
	font-weight: bold;
	text-shadow: 2px 2px #000000;
}

.navbar a{
	display:block;
	padding:15px 0;
	font-size: 18px;
	color:#878787;
	text-decoration:none;
	font-weight: bold;
	text-shadow: 2px 2px #000000;
}
.navbar a:hover{

	color:#cccccc;

}

.navbar li {
	float:center;
}

body{
	background-color: black;
	color: #ffffff;
	text-align: center;
}

.screenshot{
	width:100%;
}

.content{
	color: #BBBBBB;
	width:45%;
	margin-left:25%;
}
</style>

<head>
<ul class="navbar">
<li style="height:50px;border-bottom: 1px solid #878787;">
<b style="float:left;margin-left:5%;">Menu</b>
</li>
<li><a href="/UndertaleME//index.html">About</a></li>
<li><a href="https://github.com/JoseskVolpe/UndertaleME">Github</a></li>
<li><a href="/UndertaleME//web/download.html">Download</a></li>
<li><a href="/UndertaleME//web/license.html">License</a></li>
</ul>
</head>

<body>
<p>
<img src="res/Banner.png" style="width:80%;"><br>
<h2 class="content">
UndertaleME is currently licensed under GNU GPLv3 license, and will be changed to MIT license once it's nearly to a Beta version<br>
Undertale and its content is a intellectual property of Toby Fox and to all its respective owners. All rights reserved<br>
J2ME Army Knife library is a intellectual property of Ovidiu Iliescu. All rights reserved<br>
MIDI contents belongs to their respective owners.
</h2>
</p>
</body>
</html>